{
  "name": "blocks",
  "version": "1.0.0",
  "description": "",
  "main": "bricks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": ">=4.17.19",
    "zebra_dialog": "^3.0.5"
  },
  "devDependencies": {
    "magpie-modules": "^0.1.2",
    "matter-js": "^0.14.2",
    "underscore": "^1.9.2",
    "lodash": ">=4.17.19"
  }
}
